[33mcommit f65812e72fb418be5a1d9d30a634281bbf061081[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Mon Jan 13 11:14:22 2025 +0200

    Exam-December-2024

[33mcommit 25291aff747ed6aaa2ee13a1019446bd2318d1de[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Mon Jan 13 11:08:22 2025 +0200

    Retake-Exam-22-August-2024

[33mcommit 10efa92eb49b6810062357cf59434be411d0b2ea[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Thu Dec 26 11:09:46 2024 +0200

    JS-Front-End-Exam-Preparation-1_September 2024

[33mcommit 2f2a2592b71b9e6fcde8f3a1ed8f40022aa8f463[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Thu Dec 26 11:01:22 2024 +0200

    Exam Part 2 June 2023

[33mcommit c98d21f79a660194af1f7efe54354f765f9dcf4f[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Thu Dec 26 10:55:13 2024 +0200

    Exam_01_Februalry 2023

[33mcommit 6bd9112968862c04d572687ab02f520c348eccdd[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Sat Dec 7 11:27:08 2024 +0200

    Exam 2-Preparation

[33mcommit e3caf1d47109498477c9b66ffe2a9866366b4ee2[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Fri Dec 6 11:27:22 2024 +0200

    Exam-Preparation

[33mcommit ea38c11f7363eb6a7752c7a01f87db538e9cbc4f[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Wed Nov 20 13:00:13 2024 +0200

    JS-Front-End-DOM-Events

[33mcommit 38cdb0f6cd4249e5bc4dc0b77888f54fb80907af[m
Merge: fe4abf9 3b4b43e
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Wed Nov 20 11:51:59 2024 +0200

    Merge branch 'main' of https://github.com/Boryana-Petkova/JS-Front-End

[33mcommit fe4abf9b78efdf95ca6252519f197eb1a9b39028[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Wed Nov 20 11:51:55 2024 +0200

    JS-Advanced-DOM-Introduction-Exercise

[33mcommit 3b4b43e675a5274096bff3e529a545e4a9c14a51[m
Author: Boryana Petkova <130145291+Boryana-Petkova@users.noreply.github.com>
Date:   Mon Nov 18 17:13:44 2024 +0200

    Delete JS-Front-End-DOM-Introduction-Lab/01.Edit Element/tamplate.html

[33mcommit 17d134d9809c9c09ba7f4e84b743c397a2cbe3fd[m
Author: Boryana Petkova <130145291+Boryana-Petkova@users.noreply.github.com>
Date:   Mon Nov 18 17:13:30 2024 +0200

    Delete JS-Front-End-DOM-Introduction-Lab/01.Edit Element/EditElement.js

[33mcommit 208d5b91b2499fe63d638502e1e4d3a1d7e10cbd[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Mon Nov 18 17:09:45 2024 +0200

    JS-Front-End-DOM-Introduction-Lab

[33mcommit 5b7eebd766ade0fc1de65614cb585fda4528a031[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Tue Nov 12 16:23:40 2024 +0200

    Exercise Objects and Classes

[33mcommit c7a89834c04aa0036a4779e98a908b5f9e2498eb[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Mon Nov 11 11:09:09 2024 +0200

    Exercise Objects and Classes

[33mcommit fc1b27955037f92ab4f78be4423fe198e443d802[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Mon Nov 11 11:08:28 2024 +0200

    Objects-and-Classes

[33mcommit 49ef2a6753d7557d4b49240823e509477232e5a2[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Wed Nov 6 12:59:51 2024 +0200

    JS-Front-End-Functions-and-Statements-Exercise

[33mcommit 4640e9e8c3018d60457361544160cd6d8d243c5e[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Tue Nov 5 15:57:46 2024 +0200

    Functions-and-Statements

[33mcommit 70110f72f53734f2f3f41e2dfc4aed20b62f5bd6[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Sun Nov 3 16:14:56 2024 +0200

    JavaScript Arrays and Strings

[33mcommit 84a4a8813e5acb254ebce52786d133081cbb8046[m
Author: BoryanaPetkova-eng <130145291+BoryanaPetkova-eng@users.noreply.github.com>
Date:   Wed Oct 30 13:04:02 2024 +0200

    JS Syntax Fundamentals

[33mcommit 9ae89da58020e1750f8627aa1ebb191f7f518290[m
Author: Boryana Petkova <130145291+Boryana-Petkova@users.noreply.github.com>
Date:   Wed Oct 30 13:02:07 2024 +0200

    Initial commit
